<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  body{
     background-color: #f3f5f9;
  }
  
  .wrapper{
    display: flex;
    position: relative;
  }
  
  .wrapper .sidebar{
    width: 200px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0px;
    position: fixed;
  }
  
  .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
  
  .wrapper .sidebar ul li a{
    color: #bdb8d7;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: #594f8d;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
   
  .wrapper .sidebar .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: #594f8d;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .wrapper .main_content{
    width: 100%;
    margin-left: 200px;
  }
  
  .wrapper .main_content .header{
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
  }
  
  .wrapper .main_content .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
  }
  
  .wrapper .main_content .info div{
    margin-bottom: 20px;
  }
  
  @media (max-height: 500px){
    .social_media{
      display: none !important;
    }
  }
  </style>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <div class="wrapper">
      <div class="sidebar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-user-circle-o" style="font-size:60px;color:white;"></i><br>
        <style>
        h2{
          text-align:center;
          font-size: 20px;
          color: white; font-family: "Great Vibes", cursive;  font-weight: normal;
        }</style>
        <h2>Admin</h2>
          <ul>
            <li>  <a class="nav-link" (click)="routeTosellProduct()">Add Product</a></li>
              <li><a class="nav-link" (click)="routeToViewCustomers()">Customers</a></li>
              <li>  <a class="nav-link" (click)="routeToViewAllOrders()">Orders</a></li>
              <li>  <a class="nav-link" (click)="routeToViewAllReviews()">Reviews</a></li>

              <li>  <a class="nav-link" (click)="callHome()">Logout</a></li>
              
          </ul> 
      </div>
      <div class="main_content"> 
          <div text-align="center">
          <!-- <img src="assets/images/33.jpg" style="height: 50%;width: 100%;"> -->
          <div class="container">
            <div class="row text-center">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let product of newProducts">
                <div class="card">
                  <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{product.imageName}}">
                  <div class="card-body">
                    <h4 class="card-title">{{product.productName}}</h4>
                    <p class="card-text">description:{{product.description}}</p>
                    <h5>price:&#8377; {{product.price}}</h5>
                    <p class="card-text">category:{{product.category}}</p>
                    <p class="card-text">Quantity Available:{{product.quantityAdded}}{{product.units}}</p>
                    <button class="btn btn-primary" (click)="deleteProductAddedByAdmin(product)">Delete</button>
                  </div>
          
                </div>
              </div>
            </div>
          </div>
          
      </div>
  </div>
  
